<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .nav {
            background-color: blue;
            width: 20%;
        }

        .content {
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: green;
            height: 20vh;
        }

        .main {
            display: flex;
            width: 100%;
            height: 80vh;
        }

        .main .left {
            background-color: rgb(219, 30, 30);
            width: 80%;
        }

        .main .aside {
            background-color: bisque;
            width: 20%;
        }

        .article {
            height: 80%;
            background-color: rgb(215, 218, 215);
        }

        .footer {
            background-color: green;
            height: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            Nav
        </div>
        <div class="content">
            <div class="header">
                Header
            </div>
            <div class="main">
                <div class="left">
                    <div class="article">
                        Article
                    </div>
                    <div class="footer">
                        Footer
                    </div>
                </div>
                <div class="aside">
                    Aside
                </div>
            </div>
        </div>
    </div>
</body>

</html>